# 0u0u-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kr/ac/mashup/kongukongu/kongukongu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/mashup/kongukongu/kongukongu/: GlobalApplication.java  HomeItem.java  KakaoProfileInformation.java  MainActivity.java  MyAccount.java  RecyclerItemClickListener.java  RegionConverter.java  SplashActivity.java
app/src/main/java/kr/ac/mashup/kongukongu/kongukongu/home/: HomeAdapter.java  HomeItemData.java  HomeViewHolder.java  MainActivity.java
app/src/main/java/kr/ac/mashup/kongukongu/kongukongu/homespinner/: CustomOnItemSelectedListener.java
app/src/main/java/kr/ac/mashup/kongukongu/kongukongu/login/: GlobalApplication.java  KakaoLoginActivity.java  KakaoSessionCheck.java  LoginActivity.java
app/src/main/java/kr/ac/mashup/kongukongu/kongukongu/post/: PostActivity.java
app/src/main/java/kr/ac/mashup/kongukongu/kongukongu/profile/: ProfileActivity.java
app/src/main/res/drawable/: boundary.xml  choice_round.xml  drawable_border_button_post.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_write.xml  item_home_recycler.xml  view_kakao_profile_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  array_region.xml  colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/mashup/kongukongu/kongukongu/: ExampleUnitTest.java
(+7 files in other folders)
